<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Fjalla+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style type="text/css">
	body{
		/*padding: 70px;*/
		margin-left: 70px;
		/*text-align: center;*/
        background: #01204C;
        color: white;
}
p{
font-family: 'Fjalla One', sans-serif;"
}
.navbar {
  overflow: hidden;
  background-color: #01204C;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  /*float: right;*/
}

/* Change color on hover */
.navbar a:hover {
  background-color: white;
  color: black;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>
<body>
	<div class="navbar" style="font-family: Amatic SC;">
  <a href="#">Usama Bin Basharat</a>
  <div style="float: right;">
  <a href="Home.html#" class="right">Home</a>
  <a href="About.html" class="right">About</a>
  <a href="Blog.html" class="right">Blog</a>
  <a href="#" class="right">Contact</a></div>
</div>
<!-- <h1 style="float: left;">About me</h1> -->
<p style="font-size: 45px;">Usama Bin Basharat</p>
<p style="font-size: 25px;">Let me introduce myself, I am Usama Bin Basharat s/o Basharat Ahmad. I am 22 years old. I reside in Gujranwala, Pakistan. My family had been a great support for me throughout my education and 
learning. Growing up, I knew I'd have to pay for my own university degree. My parents were 
struggling to make ends meet, and I was determined not to contribute to their financial difficulties. 
Irrespective challenges that lied ahead, I was determined to make my ambition of attending 
university a reality. I am graduated in Engineering and here’s brief history of my academic 
achievements. I did my matriculation (SSC) with A+ grade in 2016 and intermediate (HSSC) with 
A grade in 2018. After my intermediate in pre-engineering, I took admission in BS Software 
Engineering from GIFT University and completed it in 2022 with 3.33/4.00 CGPA.</p>
<footer style="font-size: 20px; font-family: Amatic SC;">
  <p>Author: Usama Bin Basharat<br>
  <a href="usama@gmail.com">usama@gmail.com</a></p>
</footer>
</div>
</body>
</html>