<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Fjalla+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style type="text/css">
	body{
		 background: #01204C;
         color: white;
	}
	.image{
  background-color: grey;
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.navbar {
  overflow: hidden;
  background-color: #01204C;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  /*float: right;*/
}

/* Change color on hover */
.navbar a:hover {
  background-color: white;
  color: black;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}

</style>
<body>
	<div class="navbar" style="font-family: Amatic SC;">
  <a href="#">Usama Bin Basharat</a>
  <div style="float: right;">
  <a href="Home.html#" class="right">Home</a>
  <a href="About.html" class="right">About</a>
  <a href="Blog.html" class="right">Blog</a>
  <a href="#" class="right">Contact</a></div>
</div>
<h1 style="font-size: 65px; font-family: Amatic SC;">Blog</h1>
<p style="font-size: 30px; font-family: Amatic SC;">In this Blog we discuss about New Concept so guyz follow me for more informative concept and knowledge.</p>
<p style="font-size: 30px; font-family: Amatic SC;">In this Blog we will discuss why Software Project fail?
There are some reasons and weak points that we discuss here
<p></p>
<p style="font-size: 30px; font-family: Amatic SC;">1:<img src="1.png" alt="1" class="image"></p>
<p style="font-size: 30px; font-family: Amatic SC;">2:<img src="2.png" alt="2" class="image"></p>
<p style="font-size: 30px; font-family: Amatic SC;">3:<img src="3.png" alt="3" class="image"></p>
<p style="font-size: 30px; font-family: Amatic SC;">4:<img src="4.png" alt="4" class="image"></p>
<p style="font-size: 30px; font-family: Amatic SC;">5:<img src="5.png" alt="5" class="image"></p>
<p style="font-size: 30px; font-family: Amatic SC;">6:<img src="6.png" alt="6" class="image"></p>
<footer style="font-size: 20px; font-family: Amatic SC;">
  <p>Author: Usama Bin Basharat<br>
  <a href="usama@gmail.com">usama@gmail.com</a></p>
</footer>
</div>
</body>
</html>