<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Fjalla+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
* {
  box-sizing: border-box;
}


/* Style the body */
body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  /*background-color: #01204C; */
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #01204C;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
  font-family: 'Birthstone Bounce';
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #01204C;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  /*float: right;*/
}

/* Change color on hover */
.navbar a:hover {
  background-color: white;
  color: black;
}

/* Column container */
.row {  
  /*background-color:#3c609c; */
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.image {
  background-color: #aaa;
  width: 100%;
  padding: 0px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.eimage{
  font-family: Amatic SC; 
  font-size: 25px;
}
.pimage{
  font-family: Amatic SC; 
  font-size: 25px;
}
.limage{
  font-family: Amatic SC; 
  font-size: 25px;
}


</style>
</head>
<body>

<div class="header">
  <h1>Usama Bin Basharat</h1>
  <p style="font-size: 20px; font-family: Amatic SC;" >Let's spread Knowledge!</p>
</div>

<div class="navbar" style="font-family: Amatic SC;">
  <a href="#">Usama Bin Basharat</a>
  <div style="float: right;">
  <a href="Home.html#" class="right">Home</a>
  <a href="About.html" class="right">About</a>
  <a href="#" class="right" onclick="myfunction()" >Blog</a>
  <a href="#" class="right">Contact</a></div>
</div>

<div class="row">
  <div class="side">
    <h2 style="font-family: Amatic SC;"><b>This is me Usama Bin Basharat</b></h2>
   <!--  <h5>Photo of me:</h5> -->
    <img src="usama.png" alt="usama" class="image">
    <p style="font-family: Amatic SC; font-size: 25px;">Very passionate, dedicated and highly motivated Graduate Student and want to start a challenging career as an Engineer and to associate with an institute/Company that can utilize my skills, knowledge and ability to provide me an opportunity for growth and satisfaction.</p>
    <p style="font-family: Amatic SC; font-size: 25px;">You can contact me through these medium.</p>
    <div class="eimage" style="height:60px; font-size: 20px;"><img src="email.png">usamabasharat@gmail.com</div><br>
    <div class="pimage" style="height:60px; font-size: 20px;"><img src="phone.png">03246470633</div><br>
    <div class="limage" style="height:60px; font-size: 20px;"><img src="linkedin.png">https://www.linkedin.com/in/usamabinbasharat/</div>
  </div>
  <div class="main">
    <h1 style="font-family: 'Fjalla One', sans-serif;"><img src="school.png">Education</h1>
    <p style="font-size: 25px; font-family: 'Lora', serif;">BS Software Engineering</p>
    <p style="font-size: 20px; font-family: 'Lora', serif;"><i>Gift University Gujranwala</i></p>
    <p style="font-family: Amatic SC; font-size: 25px;">10/2018 - 12/2022, 3.35</p>
    <p style="font-size: 25px; font-family: 'Lora', serif;">FSC Pre-Engineering</p>
    <p style="font-size: 20px; font-family: 'Lora', serif;"><i>Punjab Group of Colloges Gujranwala</i></p>
    <p style="font-family: Amatic SC; font-size: 25px;">10/2016 - 12/2018, A+</p>
    
   <!--  <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p> -->
  </div>
</div>

<!-- <div class="footer">
  <h2>Footer</h2>
</div> -->
<script type="text/javascript">
  function myfunction(){
    window.open("Blog.html");
  
  }
</script>
</body>
</html>
